<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Oct 30 22:12:00 BRT 2014 -->
<title>ProgressaoAritmetica</title>
<meta name="date" content="2014-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressaoAritmetica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressaoAritmetica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab04/Fibonacci.html" title="class in lp2.lab04"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab04/ProgressaoAritmetica.html" target="_top">Frames</a></li>
<li><a href="ProgressaoAritmetica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lp2.lab04</div>
<h2 title="Class ProgressaoAritmetica" class="title">Class ProgressaoAritmetica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lp2.lab04.ProgressaoAritmetica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgressaoAritmetica</span>
extends java.lang.Object</pre>
<div class="block">Classe que cria uma Progressão Aritmetica a partir de dados inseridos pelo usuario.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0 - 10 de Outubro de 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paulo Vinicius Soares</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#ProgressaoAritmetica(int,%20int)">ProgressaoAritmetica</a></strong>(int&nbsp;primeiro,
                    int&nbsp;razao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#geraTermos(int)">geraTermos</a></strong>(int&nbsp;n)</code>
<div class="block">Cria um ArrayList contendo a PA do primeiro ao enesimo termo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#getRazao()">getRazao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#limpaLista()">limpaLista</a></strong>()</code>
<div class="block">Limpa o ArrayList a fim de deixar pronta para receber uma nova sequencia e exibir na tela.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#primeiro()">primeiro</a></strong>()</code>
<div class="block">Reinicia a sequencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#proximo()">proximo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab04/ProgressaoAritmetica.html#termo(int)">termo</a></strong>(int&nbsp;n)</code>
<div class="block">Efetua consulta de um numero na PA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressaoAritmetica(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressaoAritmetica</h4>
<pre>public&nbsp;ProgressaoAritmetica(int&nbsp;primeiro,
                    int&nbsp;razao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRazao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRazao</h4>
<pre>public&nbsp;int&nbsp;getRazao()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A razao da progressao aritmetica.</dd></dl>
</li>
</ul>
<a name="proximo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximo</h4>
<pre>public&nbsp;int&nbsp;proximo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>O proximo numero da sequencia, o n eh 1 por padrao.</dd></dl>
</li>
</ul>
<a name="primeiro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeiro</h4>
<pre>public&nbsp;int&nbsp;primeiro()</pre>
<div class="block">Reinicia a sequencia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>O primeiro numero da PA.</dd></dl>
</li>
</ul>
<a name="termo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termo</h4>
<pre>public&nbsp;int&nbsp;termo(int&nbsp;n)</pre>
<div class="block">Efetua consulta de um numero na PA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - O termo n a ser consultado pelo usuario.</dd>
<dt><span class="strong">Returns:</span></dt><dd>O numero da PA na posição n correspondente</dd></dl>
</li>
</ul>
<a name="geraTermos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraTermos</h4>
<pre>public&nbsp;java.lang.String&nbsp;geraTermos(int&nbsp;n)</pre>
<div class="block">Cria um ArrayList contendo a PA do primeiro ao enesimo termo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - o enesimo termo</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string contendo os termos da PA</dd></dl>
</li>
</ul>
<a name="limpaLista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpaLista</h4>
<pre>public&nbsp;void&nbsp;limpaLista()</pre>
<div class="block">Limpa o ArrayList a fim de deixar pronta para receber uma nova sequencia e exibir na tela.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressaoAritmetica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab04/Fibonacci.html" title="class in lp2.lab04"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab04/ProgressaoAritmetica.html" target="_top">Frames</a></li>
<li><a href="ProgressaoAritmetica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
