<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 21 16:05:09 BRT 2014 -->
<title>Uses of Class lp2.lab06.CD</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class lp2.lab06.CD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lp2/lab06/package-summary.html">Package</a></li>
<li><a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lp2/lab06/class-use/CD.html" target="_top">Frames</a></li>
<li><a href="CD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lp2.lab06.CD" class="title">Uses of Class<br>lp2.lab06.CD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lp2.lab06">
<!--   -->
</a>
<h3>Uses of <a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a> in <a href="../../../lp2/lab06/package-summary.html">lp2.lab06</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lp2/lab06/package-summary.html">lp2.lab06</a> that return <a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></code></td>
<td class="colLast"><span class="strong">MinhaCDTeca.</span><code><strong><a href="../../../lp2/lab06/MinhaCDTeca.html#pesquisaCD(java.lang.String)">pesquisaCD</a></strong>(java.lang.String&nbsp;tituloPesquisado)</code>
<div class="block">Verifica se o CD está contido na CDTeca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></code></td>
<td class="colLast"><span class="strong">MinhaCDTeca.</span><code><strong><a href="../../../lp2/lab06/MinhaCDTeca.html#removeCD(java.lang.String)">removeCD</a></strong>(java.lang.String&nbsp;tituloARemover)</code>
<div class="block">Remove CD a partir de um titulo inserido.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lp2/lab06/package-summary.html">lp2.lab06</a> with parameters of type <a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinhaCDTeca.</span><code><strong><a href="../../../lp2/lab06/MinhaCDTeca.html#adicionaCD(lp2.lab06.CD)">adicionaCD</a></strong>(<a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;cdInserido)</code>
<div class="block">Adiciona um CD a CDTeca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CD.</span><code><strong><a href="../../../lp2/lab06/CD.html#compareTo(lp2.lab06.CD)">compareTo</a></strong>(<a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;cdComparado)</code>
<div class="block">Retorna a ordem de precedencia dos CDs por ordem alfabética do artista/autor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../lp2/lab06/package-summary.html">lp2.lab06</a> with type arguments of type <a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinhaCDTeca.</span><code><strong><a href="../../../lp2/lab06/MinhaCDTeca.html#adicionaCDs(java.util.ArrayList)">adicionaCDs</a></strong>(java.util.ArrayList&lt;<a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;&nbsp;colecaoCDsRecebido)</code>
<div class="block">Adiciona CDs a CDTeca a partir de um ArrayList que contem varios CDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MinhaCDTeca.</span><code><strong><a href="../../../lp2/lab06/MinhaCDTeca.html#removeCDs(java.util.ArrayList)">removeCDs</a></strong>(java.util.ArrayList&lt;<a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;&nbsp;cdsARemover)</code>
<div class="block">Recebe um ArrayList de CDs a serem removidos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lp2/lab06/package-summary.html">Package</a></li>
<li><a href="../../../lp2/lab06/CD.html" title="class in lp2.lab06">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lp2/lab06/class-use/CD.html" target="_top">Frames</a></li>
<li><a href="CD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
