<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 10 11:57:06 BRT 2014 -->
<title>Robo</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab05/Main.html" title="class in lp2.lab05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab05/Robo.html" target="_top">Frames</a></li>
<li><a href="Robo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lp2.lab05</div>
<h2 title="Class Robo" class="title">Class Robo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lp2.lab05.Robo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Robo</span>
extends java.lang.Object</pre>
<div class="block">A classe cria um robo que se movimenta dentro de uma sala. Os movimentos incluem: Direita, esquerda,
 cima e baixo. Para usar essa classe você precisa ter um objeto 'Sala' criado.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2 - 10/11/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paulo Vinicius da Silva Soares</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#ESPACO_COM_OBSTACULO">ESPACO_COM_OBSTACULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#ESPACO_COM_ROBO">ESPACO_COM_ROBO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#ESPACO_LIVRE">ESPACO_LIVRE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lp2/lab05/Robo.html#Robo(int,%20lp2.lab05.Sala)">Robo</a></strong>(int&nbsp;energia,
    <a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05">Sala</a>&nbsp;salaRecebida)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#andarParaBaixo()">andarParaBaixo</a></strong>()</code>
<div class="block">Movimenta o robo para baixo, se possivel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#andarParaCima()">andarParaCima</a></strong>()</code>
<div class="block">Movimenta o robo para cima, se possivel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#andarParaDireita()">andarParaDireita</a></strong>()</code>
<div class="block">Movimenta o robo para a esquerda, se possivel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#andarParaEsquerda()">andarParaEsquerda</a></strong>()</code>
<div class="block">Movimenta o robo para a esquerda, se possivel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#desenhaRobo()">desenhaRobo</a></strong>()</code>
<div class="block">Desenha na interface do usuario a sala e o robo onde estes se encontram na matriz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#equals(lp2.lab05.Robo)">equals</a></strong>(<a href="../../lp2/lab05/Robo.html" title="class in lp2.lab05">Robo</a>&nbsp;outroRobo)</code>
<div class="block">Compara o robo com outro, previamente criado, e afirma se os dois são iguais ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#getEnergia()">getEnergia</a></strong>()</code>
<div class="block">Verifica a energia restante para a movimentacao do robo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#getPassos()">getPassos</a></strong>()</code>
<div class="block">Verifica quantos passos foram dados durante o jogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#getPosicao()">getPosicao</a></strong>()</code>
<div class="block">Verifica a posicao do robo na sala.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05">Sala</a></code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Robo.html#getSalaDoRobo()">getSalaDoRobo</a></strong>()</code>
<div class="block">Verifica o objeto 'Sala' associado ao robo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESPACO_LIVRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACO_LIVRE</h4>
<pre>public static final&nbsp;java.lang.String ESPACO_LIVRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lp2.lab05.Robo.ESPACO_LIVRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESPACO_COM_OBSTACULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACO_COM_OBSTACULO</h4>
<pre>public static final&nbsp;java.lang.String ESPACO_COM_OBSTACULO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lp2.lab05.Robo.ESPACO_COM_OBSTACULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESPACO_COM_ROBO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESPACO_COM_ROBO</h4>
<pre>public static final&nbsp;java.lang.String ESPACO_COM_ROBO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lp2.lab05.Robo.ESPACO_COM_ROBO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robo(int, lp2.lab05.Sala)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robo</h4>
<pre>public&nbsp;Robo(int&nbsp;energia,
    <a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05">Sala</a>&nbsp;salaRecebida)
     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosicao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicao</h4>
<pre>public&nbsp;int[]&nbsp;getPosicao()</pre>
<div class="block">Verifica a posicao do robo na sala.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Uma lista contendo a posicao [linha, coluna] do robo.</dd></dl>
</li>
</ul>
<a name="getEnergia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergia</h4>
<pre>public&nbsp;int&nbsp;getEnergia()</pre>
<div class="block">Verifica a energia restante para a movimentacao do robo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A energia restante.</dd></dl>
</li>
</ul>
<a name="getPassos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassos</h4>
<pre>public&nbsp;int&nbsp;getPassos()</pre>
<div class="block">Verifica quantos passos foram dados durante o jogo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>O numero de passos dados.</dd></dl>
</li>
</ul>
<a name="getSalaDoRobo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalaDoRobo</h4>
<pre>public&nbsp;<a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05">Sala</a>&nbsp;getSalaDoRobo()</pre>
<div class="block">Verifica o objeto 'Sala' associado ao robo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>O objeto 'Sala'.</dd></dl>
</li>
</ul>
<a name="andarParaCima()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andarParaCima</h4>
<pre>public&nbsp;boolean&nbsp;andarParaCima()
                      throws java.lang.Exception</pre>
<div class="block">Movimenta o robo para cima, se possivel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True: Se a movimentacao for efetivada com sucesso; False: Se não houver movimento.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se a coordenada inserida for invalida.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="andarParaBaixo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andarParaBaixo</h4>
<pre>public&nbsp;boolean&nbsp;andarParaBaixo()
                       throws java.lang.Exception</pre>
<div class="block">Movimenta o robo para baixo, se possivel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True: Se a movimentacao for efetivada com sucesso; False: Se não houver movimento.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se a coordenada inserida for invalida.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="andarParaEsquerda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andarParaEsquerda</h4>
<pre>public&nbsp;boolean&nbsp;andarParaEsquerda()
                          throws java.lang.Exception</pre>
<div class="block">Movimenta o robo para a esquerda, se possivel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True: Se a movimentacao for efetivada com sucesso; False: Se não houver movimento.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se a coordenada inserida for invalida.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="andarParaDireita()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andarParaDireita</h4>
<pre>public&nbsp;boolean&nbsp;andarParaDireita()
                         throws java.lang.Exception</pre>
<div class="block">Movimenta o robo para a esquerda, se possivel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True: Se a movimentacao for efetivada com sucesso; False: Se não houver movimento.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se a coordenada inserida for invalida.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="equals(lp2.lab05.Robo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../lp2/lab05/Robo.html" title="class in lp2.lab05">Robo</a>&nbsp;outroRobo)</pre>
<div class="block">Compara o robo com outro, previamente criado, e afirma se os dois são iguais ou não.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outroRobo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se forem iguais; False: Se forem diferentes.</dd></dl>
</li>
</ul>
<a name="desenhaRobo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desenhaRobo</h4>
<pre>public&nbsp;void&nbsp;desenhaRobo()</pre>
<div class="block">Desenha na interface do usuario a sala e o robo onde estes se encontram na matriz.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab05/Main.html" title="class in lp2.lab05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab05/Robo.html" target="_top">Frames</a></li>
<li><a href="Robo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
