<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 10 11:57:06 BRT 2014 -->
<title>Sala</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sala";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab05/Robo.html" title="class in lp2.lab05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab05/TestaRobo.html" title="class in lp2.lab05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab05/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lp2.lab05</div>
<h2 title="Class Sala" class="title">Class Sala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lp2.lab05.Sala</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sala</span>
extends java.lang.Object</pre>
<div class="block">A classe cria uma sala onde podem ser implementados obstaculos e tambem pode servir
 para a movimentacao de um robo.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.3 - 10/11/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paulo Vinicius da Silva Soares</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#LIVRE">LIVRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#OBSTACULO">OBSTACULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#OCUPADO">OCUPADO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lp2/lab05/Sala.html#Sala(int,%20int)">Sala</a></strong>(int&nbsp;num_linhas,
    int&nbsp;num_colunas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#equals(lp2.lab05.Sala)">equals</a></strong>(<a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05">Sala</a>&nbsp;outraSala)</code>
<div class="block">Compara uma sala com outra previamente criada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#getNumPosicoesHorizontais()">getNumPosicoesHorizontais</a></strong>()</code>
<div class="block">Verifica o numero de posicoes horizontais.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#getNumPosicoesVerticais()">getNumPosicoesVerticais</a></strong>()</code>
<div class="block">Verifica o numero de posicoes verticais.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#getSala()">getSala</a></strong>()</code>
<div class="block">Verifica a sala criada, tais quais os obstaculos e espacos livres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#inserirObstaculo(int,%20int)">inserirObstaculo</a></strong>(int&nbsp;linha,
                int&nbsp;coluna)</code>
<div class="block">Insere um obstaculo na posicao (linha, coluna) dada na entrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#isPosicaoLivre(int,%20int)">isPosicaoLivre</a></strong>(int&nbsp;linha,
              int&nbsp;coluna)</code>
<div class="block">Verifica se a posicao dada na entrada esta livre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#isVazia()">isVazia</a></strong>()</code>
<div class="block">Verifica se a sala se encontra vazia (sem obstaculos em qualquer coordenada).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#posicaoValida(int,%20int)">posicaoValida</a></strong>(int&nbsp;linha,
             int&nbsp;coluna)</code>
<div class="block">Verifica se a posicao inserida esta dentro do intervalo [0, tamanho da sala).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab05/Sala.html#setPosicao(int,%20int,%20char)">setPosicao</a></strong>(int&nbsp;linha,
          int&nbsp;coluna,
          char&nbsp;statusPosicao)</code>
<div class="block">Define a posicao dada como livre ou ocupada a partir dos parametros.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OCUPADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCUPADO</h4>
<pre>public static final&nbsp;char OCUPADO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lp2.lab05.Sala.OCUPADO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIVRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVRE</h4>
<pre>public static final&nbsp;char LIVRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lp2.lab05.Sala.LIVRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACULO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBSTACULO</h4>
<pre>public static final&nbsp;char OBSTACULO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#lp2.lab05.Sala.OBSTACULO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sala(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sala</h4>
<pre>public&nbsp;Sala(int&nbsp;num_linhas,
    int&nbsp;num_colunas)
     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumPosicoesHorizontais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPosicoesHorizontais</h4>
<pre>public&nbsp;int&nbsp;getNumPosicoesHorizontais()</pre>
<div class="block">Verifica o numero de posicoes horizontais.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>O numero de linhas da sala.</dd></dl>
</li>
</ul>
<a name="getNumPosicoesVerticais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPosicoesVerticais</h4>
<pre>public&nbsp;int&nbsp;getNumPosicoesVerticais()</pre>
<div class="block">Verifica o numero de posicoes verticais.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o numero de colunas da sala.</dd></dl>
</li>
</ul>
<a name="getSala()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSala</h4>
<pre>public&nbsp;char[][]&nbsp;getSala()</pre>
<div class="block">Verifica a sala criada, tais quais os obstaculos e espacos livres.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Uma matriz de char contendo os espacos livres e ocupados da sala.</dd></dl>
</li>
</ul>
<a name="isVazia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVazia</h4>
<pre>public&nbsp;boolean&nbsp;isVazia()</pre>
<div class="block">Verifica se a sala se encontra vazia (sem obstaculos em qualquer coordenada).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True: Se a sala estiver vazia; False: Se a sala possuir um obstaculo.</dd></dl>
</li>
</ul>
<a name="inserirObstaculo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirObstaculo</h4>
<pre>public&nbsp;boolean&nbsp;inserirObstaculo(int&nbsp;linha,
                       int&nbsp;coluna)
                         throws java.lang.Exception</pre>
<div class="block">Insere um obstaculo na posicao (linha, coluna) dada na entrada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linha</code> - </dd><dd><code>coluna</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se o obstaculo foi inserido com sucesso; False: Se a coordenada dada na entrada for invalida.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se as linhas e colunas estiverem fora das coordenadas da sala.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="posicaoValida(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicaoValida</h4>
<pre>public&nbsp;boolean&nbsp;posicaoValida(int&nbsp;linha,
                    int&nbsp;coluna)</pre>
<div class="block">Verifica se a posicao inserida esta dentro do intervalo [0, tamanho da sala).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linha</code> - </dd><dd><code>coluna</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se estiver no intervalo; False: Se estiver fora do intervalo.</dd></dl>
</li>
</ul>
<a name="isPosicaoLivre(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosicaoLivre</h4>
<pre>public&nbsp;boolean&nbsp;isPosicaoLivre(int&nbsp;linha,
                     int&nbsp;coluna)
                       throws java.lang.Exception</pre>
<div class="block">Verifica se a posicao dada na entrada esta livre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linha</code> - </dd><dd><code>coluna</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se a posicao estiver livre; False: Se a posicao estiver ocupada.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se a posicao inserida nao existir.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPosicao(int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicao</h4>
<pre>public&nbsp;boolean&nbsp;setPosicao(int&nbsp;linha,
                 int&nbsp;coluna,
                 char&nbsp;statusPosicao)</pre>
<div class="block">Define a posicao dada como livre ou ocupada a partir dos parametros.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linha</code> - </dd><dd><code>coluna</code> - </dd><dd><code>statusPosicao</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se a posicao estiver livre e se queira colocar um obstaculo nessa
 posicao. Se a posicao estiver ocupada e se queira deixar a posicao livre; 
 False: Se a posicao estiver ocupada e se queira inserir um obstaculo.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - Se a entrada inserida for invalida.</dd></dl>
</li>
</ul>
<a name="equals(lp2.lab05.Sala)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../lp2/lab05/Sala.html" title="class in lp2.lab05">Sala</a>&nbsp;outraSala)</pre>
<div class="block">Compara uma sala com outra previamente criada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outraSala</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se as salas apresentarem os mesmos obstaculos; False: Se apresentarem
 obstaculos diferentes ou tamanhos diferentes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab05/Robo.html" title="class in lp2.lab05"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab05/TestaRobo.html" title="class in lp2.lab05"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab05/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
