<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 21 16:05:09 BRT 2014 -->
<title>CD</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lp2/lab06/MinhaCDTeca.html" title="class in lp2.lab06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab06/CD.html" target="_top">Frames</a></li>
<li><a href="CD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lp2.lab06</div>
<h2 title="Class CD" class="title">Class CD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lp2.lab06.CD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CD</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;</pre>
<div class="block">A classe representa um CD contendo o Autor/Artista, titulo, a trilha principal e o numero de faixas.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.4 - 21/11/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paulo Vinicius da Silva Soares</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lp2/lab06/CD.html#CD(java.lang.String,%20java.lang.String)">CD</a></strong>(java.lang.String&nbsp;titulo,
  java.lang.String&nbsp;autor)</code>
<div class="block">Construtor default que recebe o titulo e o autor do CD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lp2/lab06/CD.html#CD(java.lang.String,%20java.lang.String,%20int)">CD</a></strong>(java.lang.String&nbsp;titulo,
  java.lang.String&nbsp;autor,
  int&nbsp;M)</code>
<div class="block">Recebe informacoes sobre o CD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#cadastroFaixasCD(java.lang.String)">cadastroFaixasCD</a></strong>(java.lang.String&nbsp;faixa)</code>
<div class="block">Insere as faixas no CD a partir dos parâmetros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#compareTo(lp2.lab06.CD)">compareTo</a></strong>(<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;cdComparado)</code>
<div class="block">Retorna a ordem de precedencia dos CDs por ordem alfabética do artista/autor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True: Caso o titulo e o autor sejam iguais; False: Caso contrario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#getAutorCD()">getAutorCD</a></strong>()</code>
<div class="block">Retorna o autor do CD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#getFaixa(int)">getFaixa</a></strong>(int&nbsp;faixa)</code>
<div class="block">Retorna a faixa correspondente ao numero dado na entrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#getM()">getM</a></strong>()</code>
<div class="block">Retorna o numero de faixas 'M' do CD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#getTituloCD()">getTituloCD</a></strong>()</code>
<div class="block">Retorna o titulo do CD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#getTrilhaPrincipal()">getTrilhaPrincipal</a></strong>()</code>
<div class="block">Retorna a trilha principal registrada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#setTrilhaPrincipal(java.lang.String)">setTrilhaPrincipal</a></strong>(java.lang.String&nbsp;trilhaPrincipal)</code>
<div class="block">Seleciona uma faixa para ser a principal do CD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/CD.html#toString()">toString</a></strong>()</code>
<div class="block">Retorna uma String contendo as informacoes basicas do CD, como o seu autor, titulo e o numero de faixas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CD(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD</h4>
<pre>public&nbsp;CD(java.lang.String&nbsp;titulo,
  java.lang.String&nbsp;autor,
  int&nbsp;M)
   throws java.lang.Exception</pre>
<div class="block">Recebe informacoes sobre o CD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - O titulo do CD.</dd><dd><code>autor</code> - O autor/artista do CD.</dd><dd><code>M</code> - O numero de faixas do CD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Se o autor/artista for 'null' ou string vazia.</dd></dl>
</li>
</ul>
<a name="CD(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CD</h4>
<pre>public&nbsp;CD(java.lang.String&nbsp;titulo,
  java.lang.String&nbsp;autor)
   throws java.lang.Exception</pre>
<div class="block">Construtor default que recebe o titulo e o autor do CD. O valor default para o numero de faixas eh 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - O titulo do CD.</dd><dd><code>autor</code> - O autor/artista do CD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Se o autor/artista for 'null' ou string vazia.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastroFaixasCD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastroFaixasCD</h4>
<pre>public&nbsp;boolean&nbsp;cadastroFaixasCD(java.lang.String&nbsp;faixa)</pre>
<div class="block">Insere as faixas no CD a partir dos parâmetros. O titulo do CD eh adicionado ao proximo elemento da lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faixa</code> - O titulo da faixa.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se a operação for bem sucedida; False: se ocorrer o inverso.</dd></dl>
</li>
</ul>
<a name="setTrilhaPrincipal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrilhaPrincipal</h4>
<pre>public&nbsp;void&nbsp;setTrilhaPrincipal(java.lang.String&nbsp;trilhaPrincipal)
                        throws java.lang.Exception</pre>
<div class="block">Seleciona uma faixa para ser a principal do CD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trilhaPrincipal</code> - A trilha escolhida para ser a principal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Caso não exista a trilha no CD.</dd></dl>
</li>
</ul>
<a name="getFaixa(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaixa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaixa(int&nbsp;faixa)</pre>
<div class="block">Retorna a faixa correspondente ao numero dado na entrada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faixa</code> - A faixa varia entre 1 e M. A diferenca entre o indice no ArrayList
 e as faixas do CD sao corrigidas na funcao.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A faixa cadastrada naquele numero.</dd></dl>
</li>
</ul>
<a name="getTrilhaPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrilhaPrincipal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrilhaPrincipal()</pre>
<div class="block">Retorna a trilha principal registrada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Uma String contendo a trilha principal.</dd></dl>
</li>
</ul>
<a name="getTituloCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTituloCD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTituloCD()</pre>
<div class="block">Retorna o titulo do CD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Uma String contendo o titulo do CD.</dd></dl>
</li>
</ul>
<a name="getAutorCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutorCD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutorCD()</pre>
<div class="block">Retorna o autor do CD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Uma string contendo o autor do CD.</dd></dl>
</li>
</ul>
<a name="getM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
<div class="block">Retorna o numero de faixas 'M' do CD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Um inteiro contendo o numero de faixas.</dd></dl>
</li>
</ul>
<a name="compareTo(lp2.lab06.CD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;cdComparado)</pre>
<div class="block">Retorna a ordem de precedencia dos CDs por ordem alfabética do artista/autor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna uma String contendo as informacoes basicas do CD, como o seu autor, titulo e o numero de faixas.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">True: Caso o titulo e o autor sejam iguais; False: Caso contrario.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lp2/lab06/MinhaCDTeca.html" title="class in lp2.lab06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab06/CD.html" target="_top">Frames</a></li>
<li><a href="CD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
