<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 21 16:05:09 BRT 2014 -->
<title>MinhaCDTeca</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinhaCDTeca";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinhaCDTeca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab06/CD.html" title="class in lp2.lab06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab06/Sala.html" title="class in lp2.lab06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab06/MinhaCDTeca.html" target="_top">Frames</a></li>
<li><a href="MinhaCDTeca.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lp2.lab06</div>
<h2 title="Class MinhaCDTeca" class="title">Class MinhaCDTeca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lp2.lab06.MinhaCDTeca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinhaCDTeca</span>
extends java.lang.Object</pre>
<div class="block">Cria uma CDTeca que armazena objetos da Classe CD.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.4 - 21/11/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paulo Vinicius da Silva Soares</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#MinhaCDTeca()">MinhaCDTeca</a></strong>()</code>
<div class="block">Inicializa o ArrayList que contem os CDS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#adicionaCD(lp2.lab06.CD)">adicionaCD</a></strong>(<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;cdInserido)</code>
<div class="block">Adiciona um CD a CDTeca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#adicionaCDs(java.util.ArrayList)">adicionaCDs</a></strong>(java.util.ArrayList&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;&nbsp;colecaoCDsRecebido)</code>
<div class="block">Adiciona CDs a CDTeca a partir de um ArrayList que contem varios CDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#cdTecaOrdenadaPorArtista()">cdTecaOrdenadaPorArtista</a></strong>()</code>
<div class="block">Ordena os artistas de forma ascendente e os titulos dos CDs como consequencia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">True: Caso a CDTeca contenha os mesmos CDs independente da ordem que
 estes aparecam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#numeroDeCDs()">numeroDeCDs</a></strong>()</code>
<div class="block">Verifica a quantidade de CDs na CDTeca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#pesquisaCD(java.lang.String)">pesquisaCD</a></strong>(java.lang.String&nbsp;tituloPesquisado)</code>
<div class="block">Verifica se o CD está contido na CDTeca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a></code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#removeCD(java.lang.String)">removeCD</a></strong>(java.lang.String&nbsp;tituloARemover)</code>
<div class="block">Remove CD a partir de um titulo inserido.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#removeCDs(java.util.ArrayList)">removeCDs</a></strong>(java.util.ArrayList&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;&nbsp;cdsARemover)</code>
<div class="block">Recebe um ArrayList de CDs a serem removidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/MinhaCDTeca.html#toString()">toString</a></strong>()</code>
<div class="block">Retorna um resumo dos CDs contidos na CDTeca incluindo autor, titulo e numero de faixas
 de cada CD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinhaCDTeca()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinhaCDTeca</h4>
<pre>public&nbsp;MinhaCDTeca()</pre>
<div class="block">Inicializa o ArrayList que contem os CDS.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaCD(lp2.lab06.CD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCD</h4>
<pre>public&nbsp;void&nbsp;adicionaCD(<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;cdInserido)
                throws java.lang.Exception</pre>
<div class="block">Adiciona um CD a CDTeca.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdInserido</code> - O CD a ser inserido.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Caso o CD seja 'null'.</dd></dl>
</li>
</ul>
<a name="adicionaCDs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCDs</h4>
<pre>public&nbsp;void&nbsp;adicionaCDs(java.util.ArrayList&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;&nbsp;colecaoCDsRecebido)
                 throws java.lang.Exception</pre>
<div class="block">Adiciona CDs a CDTeca a partir de um ArrayList que contem varios CDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colecaoCDsRecebido</code> - O ArrayList contendo os CDs a serem inseridos.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Caso o ArrayList passado seja 'null'.</dd></dl>
</li>
</ul>
<a name="removeCD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCD</h4>
<pre>public&nbsp;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;removeCD(java.lang.String&nbsp;tituloARemover)</pre>
<div class="block">Remove CD a partir de um titulo inserido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tituloARemover</code> - O titulo do CD que sera removido da colecao.</dd>
<dt><span class="strong">Returns:</span></dt><dd>'null': Se não houver um CD com o titulo passado; Retorna o CD caso
 este seja removido.</dd></dl>
</li>
</ul>
<a name="removeCDs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCDs</h4>
<pre>public&nbsp;boolean&nbsp;removeCDs(java.util.ArrayList&lt;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&gt;&nbsp;cdsARemover)
                  throws java.lang.Exception</pre>
<div class="block">Recebe um ArrayList de CDs a serem removidos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdsARemover</code> - ArrayList contendo os objetos a serem removidos.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True: Se pelo menos um CD for removido da CDTeca;
 False: Caso nenhum CD seja removido.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Caso nao tenha sido adicionado nenhum CD a CDTeca e
 haja a tentativa de remocao.</dd></dl>
</li>
</ul>
<a name="pesquisaCD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaCD</h4>
<pre>public&nbsp;<a href="../../lp2/lab06/CD.html" title="class in lp2.lab06">CD</a>&nbsp;pesquisaCD(java.lang.String&nbsp;tituloPesquisado)</pre>
<div class="block">Verifica se o CD está contido na CDTeca</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tituloPesquisado</code> - A String contendo o titulo do CD</dd>
<dt><span class="strong">Returns:</span></dt><dd>null: Caso o CD nao esteja na colecao; o CD, caso este
 esteja na colecao.</dd></dl>
</li>
</ul>
<a name="numeroDeCDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroDeCDs</h4>
<pre>public&nbsp;int&nbsp;numeroDeCDs()</pre>
<div class="block">Verifica a quantidade de CDs na CDTeca.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Um inteiro contendo o numero de CDs da CDTeca.</dd></dl>
</li>
</ul>
<a name="cdTecaOrdenadaPorArtista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdTecaOrdenadaPorArtista</h4>
<pre>public&nbsp;java.lang.String&nbsp;cdTecaOrdenadaPorArtista()</pre>
<div class="block">Ordena os artistas de forma ascendente e os titulos dos CDs como consequencia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string no formato "Titulo do CD - Artista do CD" onde os artistas estao ordenados
 em ordem alfabetica de forma ascendente.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna um resumo dos CDs contidos na CDTeca incluindo autor, titulo e numero de faixas
 de cada CD.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">True: Caso a CDTeca contenha os mesmos CDs independente da ordem que
 estes aparecam.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinhaCDTeca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab06/CD.html" title="class in lp2.lab06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab06/Sala.html" title="class in lp2.lab06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab06/MinhaCDTeca.html" target="_top">Frames</a></li>
<li><a href="MinhaCDTeca.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
