<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 21 16:05:09 BRT 2014 -->
<title>TestaMinhaCDTeca</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestaMinhaCDTeca";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestaMinhaCDTeca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab06/TestaCD.html" title="class in lp2.lab06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab06/TestaSala.html" title="class in lp2.lab06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab06/TestaMinhaCDTeca.html" target="_top">Frames</a></li>
<li><a href="TestaMinhaCDTeca.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lp2.lab06</div>
<h2 title="Class TestaMinhaCDTeca" class="title">Class TestaMinhaCDTeca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lp2.lab06.TestaMinhaCDTeca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestaMinhaCDTeca</span>
extends java.lang.Object</pre>
<div class="block">Testes da classe CDTeca.
 A classe sala foi utilizada nesse LAB para testar o metodo equals das classes CD e CDTeca.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.4 - 21/11/2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paulo Vinicius da Silva Soares</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#TestaMinhaCDTeca()">TestaMinhaCDTeca</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#criaObjetos()">criaObjetos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaAdicionaCD()">testaAdicionaCD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaAdicionaCDs()">testaAdicionaCDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaCDTecaOrdenadaPorArtista()">testaCDTecaOrdenadaPorArtista</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaConstrutor()">testaConstrutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaEquals()">testaEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaPesquisaCD()">testaPesquisaCD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaRemoveCD()">testaRemoveCD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaRemoveCDs()">testaRemoveCDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lp2/lab06/TestaMinhaCDTeca.html#testaToString()">testaToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestaMinhaCDTeca()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestaMinhaCDTeca</h4>
<pre>public&nbsp;TestaMinhaCDTeca()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criaObjetos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaObjetos</h4>
<pre>public&nbsp;void&nbsp;criaObjetos()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaConstrutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaConstrutor</h4>
<pre>public&nbsp;void&nbsp;testaConstrutor()</pre>
</li>
</ul>
<a name="testaAdicionaCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaAdicionaCD</h4>
<pre>public&nbsp;void&nbsp;testaAdicionaCD()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaAdicionaCDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaAdicionaCDs</h4>
<pre>public&nbsp;void&nbsp;testaAdicionaCDs()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaPesquisaCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaPesquisaCD</h4>
<pre>public&nbsp;void&nbsp;testaPesquisaCD()
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaRemoveCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaRemoveCD</h4>
<pre>public&nbsp;void&nbsp;testaRemoveCD()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaRemoveCDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaRemoveCDs</h4>
<pre>public&nbsp;void&nbsp;testaRemoveCDs()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaEquals</h4>
<pre>public&nbsp;void&nbsp;testaEquals()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaToString</h4>
<pre>public&nbsp;void&nbsp;testaToString()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testaCDTecaOrdenadaPorArtista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testaCDTecaOrdenadaPorArtista</h4>
<pre>public&nbsp;void&nbsp;testaCDTecaOrdenadaPorArtista()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lp2/lab06/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestaMinhaCDTeca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lp2/lab06/TestaCD.html" title="class in lp2.lab06"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lp2/lab06/TestaSala.html" title="class in lp2.lab06"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lp2/lab06/TestaMinhaCDTeca.html" target="_top">Frames</a></li>
<li><a href="TestaMinhaCDTeca.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
